<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food oder service</title>
    <style>
        body{
            background: url(gym.webp);
            width: 1500px;
            height: 500px;
        }
        *{
          box-sizing: border-box;
        }
        .header{
         margin: 3px 3px;
          display: inline-block;
          position:absolute;
        left: 60px;
        top: 20px;

        }
        
        .r{
          display: block;
        }
        .r h3{
          color: white;
        }
        .mid{
           display: block;
          
           margin:  12px auto;
        }
        .navbar{
           margin: 0 333px;
        }
        li{
          list-style: none;
          text-decoration: none;
          color: white;
          border: 1px red solid;
          border-radius: 5px;
          display: inline;
          padding: 3px 3px;
          margin: 13px 13px;          
        }
        .left{
          float: right;
       
        }
        input{
          border-radius: 8px;
        }
        li:hover{
          background-color: rgb(93, 93, 205);
        }
        .container{
         color: white;
          width: 600px;
         background-color: black;
         border: 3px white solid;
          margin: 33px 350px;
          height: 450px;
          border-radius: 8px;
        }
        .container input{
         
         
          
          font-family: 'Baloo Bhai', cursive;
          
        display: block;
        width: 508px;
        padding: 5px 5px;
        
        border: 2px solid black;
         margin:2px 2px;
        font-size: 20px;
        border-radius: 8px;
        }
        .container sub{
          background-color: black;
          color: rgb(186, 113, 18);
        }
        
       </style>

</body>
<div class="header">
  <div class="r">
    <a><img src="fitness.png" alt="" style="width: 2cm;"></a>
    <h3>Fitness center</h3>
  </div>
</div>
<div class="mid">
  <div class="navbar">
    <ul>
      <li href="">about us</li>
      <li href=""> Home</li>
      <li href="">contact us</li>
      <li href="">contact us</li>
      <li href="">Help</li>
    </ul>
  </div>
</div>
<div class="left">
  <div class="last">
    <input type="text" name="search" id="search" placeholder="Email us" >
    <input type="text" name="search" id="search" placeholder="Feedback" ></div>
  </div>
</div>
<div class="container">
  <center><h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Join the best gym of ongole</h2></center>
  <center>
  <input type="text" name="myname" placeholder="Enter ypur name" >
  <input type="text" name="myname" placeholder="Enter ypur age" >
  <input type="text" name="myname" placeholder="Enter ypur Gender" >
  <input type="text" name="myname" placeholder="Enter ypur Locality" >
  <input type="text" name="myname" placeholder="Enter ypur Emailid" >
  <input type="text" name="myname" placeholder="Enter ypur Phone Number" ><br>
  <div class="sub">
  <input type="submit" name="submit"  style="margin: 33px 33px;" ></div></center>
  </div>
</html>
